{
  "schematics": {
    "538e033a64f44e5bab5b38021924e082": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "原理图",
          "id": 1,
          "uuid": "b4a605d1bcad40bfa455c86c23a88932"
        }
      ]
    }
  },
  "pcbs": {
    "f9b58c70f33c40179dcf3bc13e1f85cd": "PCB1"
  },
  "panels": {},
  "symbols": {
    "67f8899ecd564f2c9048dc97715374ab": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "b4a605d1bcad40bfa455c86c23a88932_sheet": {
      "source": "67f8899ecd564f2c9048dc97715374ab|284154da75fb30caa1d3fbae4a4dc8264bdfee059618823c26118c6d73c16a5a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "b4a605d1bcad40bfa455c86c23a88932_sheet"
    },
    "1e31685cf28343dea2dd98621fc566c0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "070bd642d4084a168f128fac3779c472": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215903",
      "type": 2
    },
    "a573a49e7892459981e8604d291acf46": {
      "source": "69b1a2f511e146c4a62d57e43807a779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1678274734",
      "type": 2
    },
    "60e7c75d0cd64efd949b4da507806021": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f402aaa9dac54edea326f45720dab1ea": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1685328964",
      "type": 2
    },
    "1581fc67bdc9465fb0ac98c0dd2f1b3b": {
      "source": "a5a682912a7343d7a909a76835baa231|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21C220JBANNNC",
      "version": "1678255241",
      "type": 2
    },
    "2b0caaf63e2e474587be2288ab623c4d": {
      "source": "9a6a4ac34c284f42b55bcf23bfbf03e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YT-38 32.768KHZ 12.5PF 10PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X308032768KGB2SC",
      "version": "1694692804",
      "type": 2
    },
    "f5037a3d04674e2a82576beb6d05ea81": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SD8MSD2SC",
      "version": "1694692803",
      "type": 2
    },
    "84258fb8e95a46d682086c2f913820aa": {
      "source": "82742b72fad048928b467fbc90e8c056|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1004T5E",
      "version": "1672216809",
      "type": 2
    },
    "feb8b653ebb84fc58424409fb647e8a5": {
      "source": "b40e1a35bc8b49b9b8d0b7d2d6f34a7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MINI 5P  LCP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-MINI-5P-PEG",
      "version": "1688002867",
      "type": 2
    },
    "4312ec00922b453ba8c4df7d5bb0405b": {
      "source": "eeb21940a1b043858bb6cf85f2a4104f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-MINI-SMD-9.2X9.4-H3.7",
      "version": "1688002845",
      "type": 2
    },
    "7f663b04b8c541c78bb0981b57ea996a": {
      "source": "f6792c71c22e46c5abee01796cdedef5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "A1117-3.3",
      "version": "1688907326",
      "type": 2
    },
    "bd4d50ec1e514ab0b7808d91f90f5fa6": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1672342802",
      "type": 2
    },
    "dd1997de7cee460aa233f3b34f549b75": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1001T5E",
      "version": "1672216820",
      "type": 2
    },
    "8149aafb0763412ea8418af3aebd93a0": {
      "source": "02aa97f5c15f4d469db54dac888d8541|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "SZYY0805R",
      "version": "1681799469",
      "type": 2
    },
    "f84adc3a61ba47e3b85bee45357d18fc": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688456455",
      "type": 2
    },
    "a6635a25584941d38a2b57c643afb4dd": {
      "source": "27b3b0387d9d4e30a566a2a0373ce7f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_2x3",
      "version": "1688012232",
      "type": 2
    },
    "fcecde0b737f41baa13e4c60653061f8": {
      "source": "ea4168a6f34145c998b71759decf7dc5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6TR",
      "version": "1684486299",
      "type": 2
    },
    "777a16ee1fd8447595d764d68afc427d": {
      "source": "7363e40e9d124c9594a97a3ee06b8bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805B103K500NT",
      "version": "1672352102",
      "type": 2
    },
    "ba057a6c44b54fa2a85a93351732071a": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1688010721",
      "type": 2
    },
    "d68a81523ae94340a6ee2acc5a56ae6e": {
      "source": "ccd0e933d9a04ef1b3168c171166edcf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-3215HRK-620D",
      "version": "1694748606",
      "type": 2
    },
    "bc37c79edeec4da5aaf4601b7bbd528d": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1697100802",
      "type": 2
    },
    "925f6cf2843043e392e78ff881abbfa6": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2150",
      "version": "1679465124",
      "type": 2
    },
    "9a40ae95ccab49a6ba27ee42105216e0": {
      "source": "d4d9bf62039a45dc8087ef7f5dca676b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS510_C727067",
      "version": "1672829436",
      "type": 2
    },
    "476889d088b248a4ac7c9becac4e5cb7": {
      "source": "cae30f65aa6942e1a27830e5e3742208|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "CY-9650-5029",
      "version": "1673514612",
      "type": 2
    },
    "4fa9f47ccde74e689db3887d6b1ccb4d": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "HS96L03W2C03",
      "version": "1690426202",
      "type": 2
    },
    "250f6d04abb441778e487e8315369252": {
      "source": "5393cfbc41c04545a21801ee450ea745|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-04-H85",
      "version": "1697193006",
      "type": 2
    },
    "49ce9988b2e043d98a792cd1f4874ab5": {
      "source": "dabac60943634461a639791cff7e56bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-08-Z-8.5",
      "version": "1697191804",
      "type": 2
    },
    "c06a243555dd4866b554cfb96184afb5": {
      "source": "6fd77ca6c5d5409d8b783f39ec59621e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-06-H85",
      "version": "1697191210",
      "type": 2
    },
    "693d7e69329f4c1d94a150462c5baa04": {
      "source": "18a846e93c17452b806a1d56be5b5e2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-08P",
      "version": "1688990755",
      "type": 2
    },
    "7c0a36462f0b40b390113f0cb00e623d": {
      "source": "fc9f705fac644dd9a445da90a3bb1d37|常用库",
      "desc": "铜柱孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "固定孔",
      "version": "1697008158",
      "type": 2
    },
    "0ac625c6b4e949ba8f98379223acc7ba": {
      "source": "f011af0319c14a918dd176d6b7a6dc00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-10P",
      "version": "1688990689",
      "type": 2
    }
  },
  "footprints": {
    "d1f394592377478aa36a988fbffed26a": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "cb9c6a7e324e455cb207d87f78081509": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "97c5f01e51fe488dbe623a80f22b4fe1": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "2830f411486049218326e23dcbced311": {
      "title": "OSC-TH_BD3.1-P0.8-D0.3",
      "source": "475d43506f91480783d8f50fa6836f60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "5d2609ca00d34245ae061b8b7d3c3368": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "8efbef43ac2040c499bb917a753b5e29": {
      "title": "MICRO-USB-SMD_MINI5P",
      "source": "6331d2d48f3f4b9191496b334a848250|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639119757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "84c6ad0d212b48a593ae24182f9cd735": {
      "title": "MINI-USB-SMD_C105424",
      "source": "03eb8032f58d4148a60cd5b29bfddca6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MINI-USB-SMD\"]"
    },
    "a23e4021915846afa757b6d31b28edcd": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "2471966e60c344fcb96e85612dbabbcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "d850cbd9e6194f7cb1ccfe051936a1f0": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "a89dc4beecff4ee5a62206894c5488c3": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7134b377f4b047c79113f137a1e84c58": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1",
      "source": "6156062f75924b9e909cf247471e0f67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dcf95fadf0fe411284a0604d68b8efe8": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "7d55f1b83510402aae7724f926d913dc": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1d05d9d10b394100b1a2bad1bcf0459f": {
      "title": "LED1206-R-RD_RED",
      "source": "e917045ce4274fcea032103e9535b9c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681269296",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "96e63f10178b4b0994be2cc19e0f499c": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "47be3b4698604061810bd0d823694aa8": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690264412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "b043aa9ce4b249129db63af8e1cfe693": {
      "title": "BUZ-TH_BD9.6-P5.00-D0.7-FD",
      "source": "71754b7ee98e45b3a244d6227877418b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682498065",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "3dab0024d0b44cd59c844b2733a1aa98": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697765182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "8ae3c3f07e8643f3895a8a9f3e4cff82": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f665cfcacb9b4e01a4e9b5478781f161": {
      "title": "HDR-TH_8P-P2.54-V-F",
      "source": "b7c4b7552e0b4a3ea0ce0b3ecdec9181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537204",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0b562d19b9fc4c658babead10ec69773": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9bd2fb1fcffe4f4d8d1d9954f457c9d2": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f9b58c70f33c40179dcf3bc13e1f85cd_e17": {
      "title": "hdr-th_4p-p2.54-v-m",
      "source": "a89dc4beecff4ee5a62206894c5488c3",
      "version": "1698567625",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "f9b58c70f33c40179dcf3bc13e1f85cd_e17"
    },
    "f9b58c70f33c40179dcf3bc13e1f85cd_e48": {
      "title": "hdr-th_6p-p2.54-v-f",
      "source": "0b562d19b9fc4c658babead10ec69773",
      "version": "1698567625",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "f9b58c70f33c40179dcf3bc13e1f85cd_e48"
    },
    "fbb22d43005642bfa819f2825cc83984": {
      "title": "固定孔封装",
      "source": "a081558826ec4b19a2581f2f30a7d507|常用库",
      "version": "1697026331",
      "type": 4,
      "desc": "固定孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f9b58c70f33c40179dcf3bc13e1f85cd_e12": {
      "title": "固定孔封装",
      "source": "fbb22d43005642bfa819f2825cc83984",
      "version": "1698569074",
      "type": 4,
      "desc": "固定孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "f9b58c70f33c40179dcf3bc13e1f85cd_e12"
    },
    "869a27a4cc5140f089d0227d075be024": {
      "title": "HDR-TH_10P-P2.54-V-M",
      "source": "b9d88dd05e4a4e93a9274e0ed44f7493|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f9b58c70f33c40179dcf3bc13e1f85cd_e47": {
      "title": "hdr-th_6p-p2.54-v-f",
      "source": "0b562d19b9fc4c658babead10ec69773",
      "version": "1698572122",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "f9b58c70f33c40179dcf3bc13e1f85cd_e47"
    }
  },
  "devices": {
    "ef3f2936deed49a98b8f1047c236e032": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "67f8899ecd564f2c9048dc97715374ab",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "7c11155ff86c425d832a3cde513f9255": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1e31685cf28343dea2dd98621fc566c0",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bc63debbbd6941ad854e87a6cb8784ca": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "070bd642d4084a168f128fac3779c472",
        "Designator": "R?",
        "Footprint": "d1f394592377478aa36a988fbffed26a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2ab2930903f74bf7b712393f18f050a7": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a573a49e7892459981e8604d291acf46",
        "Designator": "C?",
        "Footprint": "cb9c6a7e324e455cb207d87f78081509",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a0711a9b04d2436ea8535b963d0cd4b1": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "60e7c75d0cd64efd949b4da507806021",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "1120c95d06084684ab3fb66fbe82d21b": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "立贴 6*3.6*2.5mm 轻触开关 一型3*6*2.5有白ZD b拉伸白色带淡绿按键 卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f402aaa9dac54edea326f45720dab1ea",
        "Designator": "SW?",
        "Footprint": "97c5f01e51fe488dbe623a80f22b4fe1",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "-",
        "Diameter": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "8248c05a786b4942b8004cc2582d13bd": {
      "title": "CL21C220JBANNNC",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1804",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21C220JBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707697973.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1581fc67bdc9465fb0ac98c0dd2f1b3b",
        "Designator": "C?",
        "Footprint": "cb9c6a7e324e455cb207d87f78081509",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2F04BA5CB434AEECD9B22D5B822B5B04.jpg"
      ],
      "source": "6d1c00d4584447e0927f8f94a671a544|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1a72c9534c564eb49e1f5e6369bc179d": {
      "title": "X308032768KGB2SC",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±10ppm 12.5pF YT-38",
        "Supplier Part": "C52082",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X308032768KGB2SC",
        "Supplier Footprint": "DT-38",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/394323D37097DADF5DA3ECA9C1DCF4BF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b0caaf63e2e474587be2288ab623c4d",
        "Designator": "X?",
        "Footprint": "2830f411486049218326e23dcbced311",
        "3D Model": "67724a3a0ade4f5eaf21dfa08b7e82c8",
        "3D Model Title": "OSC-TH_D3.0-W8.0-P0.8",
        "3D Model Transform": "399.9992,118.11,0,0,0,0,-196.85,0,-137.795",
        "Crystal Type": "圆柱体晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "12.5pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±10ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±10ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B8AA64B4D4183168F2CA9EF79FDA7D63.jpg"
      ],
      "source": "e51b3aa7b91040509e0157453849fa5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805033",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "f920327c53ac4970806095674150fcea": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF HC-49US",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5037a3d04674e2a82576beb6d05ea81",
        "Designator": "X?",
        "Footprint": "5d2609ca00d34245ae061b8b7d3c3368",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,90,0,0,0,0,-137.795",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±20ppm;负载电容:20pF;"
      },
      "description": "频率:8MHz;频率公差:±20ppm;负载电容:20pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/AE51A7D5B72D2581E146D93055215049.jpg"
      ],
      "source": "d93c0d3ba728416e99b728a89effb7a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "6e44453e3f294a75a4c55b7d553c73da": {
      "title": "0805W8F1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 125mW",
        "Supplier Part": "C17514",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1004T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84258fb8e95a46d682086c2f913820aa",
        "Designator": "R?",
        "Footprint": "d1f394592377478aa36a988fbffed26a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/4E960E56255CE83518E3A391AFD3E3AB.jpg"
      ],
      "source": "7ffd9f9a50654f40b982099dba387564|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435059",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d8b21b37501a4ead8dcd1995dd0a73ac": {
      "title": "920-462A2021S10100",
      "attributes": {
        "LCSC Part Name": "Mini-B 母座",
        "Supplier Part": "C69074",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "920-462A2021S10100",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "feb8b653ebb84fc58424409fb647e8a5",
        "Designator": "CN?",
        "Footprint": "8efbef43ac2040c499bb917a753b5e29",
        "3D Model": "734955944351409dbed797f168916333",
        "3D Model Title": "MICRO-USB-SMD_MINI5P",
        "3D Model Transform": "374.015,364.173,0,270,0,0,-50.709,0,-27.559",
        "Connector Type": "Mini-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;"
      },
      "description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190702/CDD8CA371D0CA01D56AEA0707692EDD8.jpg"
      ],
      "source": "5a4f0af590c348d0b1796caa29413cc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756717",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "8a3d24b290e0417c9468f46b199c2188": {
      "title": "920-462A2021S10108",
      "attributes": {
        "LCSC Part Name": "Mini-B 母座",
        "Supplier Part": "C105424",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "920-462A2021S10108",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210305/C105424_2FE4567BA4C4825921316FFF365C367B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4312ec00922b453ba8c4df7d5bb0405b",
        "Designator": "USB?",
        "Footprint": "84c6ad0d212b48a593ae24182f9cd735",
        "3D Model": "fb5e9c9a3e2d443e9ce06fdafe5e7e0c",
        "3D Model Title": "MINI-USB-SMD_C105424",
        "3D Model Transform": "374.015,381.889,0,0,0,0,2.525,-31.578,-31.496",
        "Connector Type": "Mini-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5P",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5P;端口数量:1;"
      },
      "description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5P;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/2158C7F1CF4B45773EF5174DC4E800A1.jpg"
      ],
      "source": "f5832155dfc14e25962ff4aca6d93a4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831208",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "cde5701f4a25403381ad27ae5fc02483": {
      "title": "A1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C7432020",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "A1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230625/435FEEFA02C0FE449E7397A11F8448E0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f663b04b8c541c78bb0981b57ea996a",
        "Designator": "U?",
        "Footprint": "a23e4021915846afa757b6d31b28edcd",
        "3D Model": "0a360ebfdb9248a182f670f5fd8a68d2",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230722/AA2636A03FA677791046F94B7EF9A04A.jpg"
      ],
      "source": "21b4c7b40c5f4f6aad0e0fa0c3a0cab5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907602",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "392cd0cc75fa449abd8c16658e8488ad": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd4d50ec1e514ab0b7808d91f90f5fa6",
        "Designator": "C?",
        "Footprint": "cb9c6a7e324e455cb207d87f78081509",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bb1ad9ed30bf4bdfa306bf2bf2290733": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd1997de7cee460aa233f3b34f549b75",
        "Designator": "R?",
        "Footprint": "d1f394592377478aa36a988fbffed26a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c4c04ee301074a13ade1bb35e345679a": {
      "title": "SZYY0805R",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C434431",
        "Manufacturer": "yongyu(永裕光电)",
        "Manufacturer Part": "SZYY0805R",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434431_431C171B758FE4C37FA40B1B295AA7AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8149aafb0763412ea8418af3aebd93a0",
        "Designator": "LED?",
        "Footprint": "d850cbd9e6194f7cb1ccfe051936a1f0",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "645nm",
        "Color Temperature": "-",
        "Forward Current": "10mA",
        "Power Dissipation": "40mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;主波长:615nm~630nm;色温:-;功率:40mW;安装方式:-;"
      },
      "description": "发光颜色:红灯;二极管配置:-;主波长:615nm~630nm;色温:-;功率:40mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6DD9F6B38ED3095D13F7CFC4C792C0A5.jpg"
      ],
      "source": "0c6a9df0017f4bb1b0ad4bc099e9d4dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653580806",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "c9c9b32776b4485ab63db4958393708d": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f84adc3a61ba47e3b85bee45357d18fc",
        "Designator": "H?",
        "Footprint": "a89dc4beecff4ee5a62206894c5488c3",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3d3089541fa64f08847b6fd8cb02decf": {
      "title": "2.54-2*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 直插",
        "Supplier Part": "C65114",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6635a25584941d38a2b57c643afb4dd",
        "Designator": "J?",
        "Footprint": "7134b377f4b047c79113f137a1e84c58",
        "3D Model": "fd1b55b786fb415ca65c4187088147b7",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Pitch": "2.54mm",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3ADF4C478A9143228436A78311E2C793.jpg"
      ],
      "source": "2c8aedb9ab5546c6bb91b24713c8c13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803626",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "70db9fe3c2f84fb8897082b51eef94c7": {
      "title": "STM32F103C8T6TR",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6TR",
        "Supplier Part": "C2969777",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6TR",
        "Supplier Footprint": "LQFP-48",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/95EE8CB51361BFD20205E6D0986143A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcecde0b737f41baa13e4c60653061f8",
        "Designator": "OSC?",
        "Footprint": "dcf95fadf0fe411284a0604d68b8efe8",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "229d62db8c37409382847b9547fe1a68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656525603",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "07224ec634f4493d91ec4665f1bc64c2": {
      "title": "0805B103K500NT_C52278",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C52278",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B103K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C52278_1506149485247988826.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "777a16ee1fd8447595d764d68afc427d",
        "Designator": "C?",
        "Footprint": "cb9c6a7e324e455cb207d87f78081509",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/586D1DC154D0087752AA27E6FE4FFFFC.jpg"
      ],
      "source": "d2e260c016024c919dbff91cdb805a9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435058",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "cafa27da875444b4a5e6e35320146db1": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2022-07-12/581362A/62b9d00620994b3696be7eb4af85ad72/双排排针和单排排针.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba057a6c44b54fa2a85a93351732071a",
        "Designator": "H?",
        "Footprint": "7d55f1b83510402aae7724f926d913dc",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211229/11B7A2194E699A6336C1DB04B352F9AC.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "986a4cc2127b4a999089b152fd87dda0": {
      "title": "NCD1206R1",
      "attributes": {
        "LCSC Part Name": "红灯 1206红灯   正贴",
        "Supplier Part": "C84270",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD1206R1",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84270_26D056BA53480CD9796A84C2EB45318C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d68a81523ae94340a6ee2acc5a56ae6e",
        "Designator": "LED?",
        "Footprint": "1d05d9d10b394100b1a2bad1bcf0459f",
        "3D Model": "3fdf5d7a70cd4294af964f7ac28cdaf9",
        "3D Model Title": "LED1206_Red",
        "3D Model Transform": "118.11,59.055,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A8E6A63C4503F8A6D945F3784E5BB580.jpg"
      ],
      "source": "78a22ea44e144efcbf751fdba07f925e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687137602",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "80534e36be864adaa68b57a43b338f71": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc37c79edeec4da5aaf4601b7bbd528d",
        "Designator": "LED?",
        "Footprint": "d850cbd9e6194f7cb1ccfe051936a1f0",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "863af41085a5441384f97ff784f20e77": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A Y1 200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230322/AEE86F4B043774EFF80CAEA14A37D9E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "925f6cf2843043e392e78ff881abbfa6",
        "Designator": "Q?",
        "Footprint": "96e63f10178b4b0994be2cc19e0f499c",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BA35BD222F3B1E72F57A1BE04F03B85.jpg"
      ],
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "f693f8099ebd48cc8b2704d4cc5ed49e": {
      "title": "SS510_C727067",
      "attributes": {
        "LCSC Part Name": "100V 5A 850mV@5A",
        "Supplier Part": "C727067",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS510",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727064_BD0A2B36CBC76CEA4B6710C57718D41F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a40ae95ccab49a6ba27ee42105216e0",
        "Designator": "D?",
        "Footprint": "47be3b4698604061810bd0d823694aa8",
        "3D Model": "c45541be4ee342138706b28195cdf845",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-RD",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "850mV@5A",
        "Reverse Leakage Current (Ir)": "500uA@100V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):100V;平均整流电流(Io):5A;正向压降(Vf):850mV@5A;反向电流(Ir):500uA@100V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):100V;平均整流电流(Io):5A;正向压降(Vf):850mV@5A;反向电流(Ir):500uA@100V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/2A8FE9EEA8CAF09D371F985E748A0915.jpg"
      ],
      "source": "21265829730a4e5eb7a9338478428ea1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743618",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "7f34b5b484d24dfcbca262646e448086": {
      "title": "Cy-9650-5029",
      "attributes": {
        "LCSC Part Name": "电磁式有源蜂鸣器",
        "Supplier Part": "C200213",
        "Manufacturer": "CY(超音)",
        "Manufacturer Part": "Cy-9650-5029",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180420/C200213_A5C4D66C08EDDCFBFC3C90ECB296389D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "476889d088b248a4ac7c9becac4e5cb7",
        "Designator": "BUZZER?",
        "Footprint": "b043aa9ce4b249129db63af8e1cfe693",
        "3D Model": "13273335caac486e928bafb4d9fdf12d",
        "3D Model Title": "BUZ-TH_D9.0-H5.5-P5.0",
        "3D Model Transform": "354.33,354.33,0,90,0,0,0,0,-177.165",
        "Oscillator Circuit": "有源(内含驱动线路)",
        "Technology Type": "电磁式",
        "Rated Voltage": "5V",
        "Operating Voltage": "4V~7V",
        "Value": "2900Hz",
        "Sound Pressure Level (SPL)": "85dB@5V,10cm",
        "Diameter (φD)": "9.6mm",
        "Height": "5.5mm",
        "Name": "={Value}",
        "Description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;额定电压:5V;工作电压:4V~7V;频率:2900Hz;声压(SPL):85dB@5V,10cm;直径(φD):9.6mm;高度:5.5mm;"
      },
      "description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;额定电压:5V;工作电压:4V~7V;频率:2900Hz;声压(SPL):85dB@5V,10cm;直径(φD):9.6mm;高度:5.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/75B97E958884AF4EA7C1466AD32AD2F8.jpg"
      ],
      "source": "8ff907ab7fba4b0ca0841e73734591c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805149",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "1ee734ff09a64cc79e29bf47c31fdbf2": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fa9f47ccde74e689db3887d6b1ccb4d",
        "Designator": "U?",
        "Footprint": "3dab0024d0b44cd59c844b2733a1aa98",
        "Name": "={Manufacturer Part}",
        "3D Model": "c6b423183c2f4cf5a163f75f8ad52fae",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-468.503,0",
        "Description": "尺寸(inch)：0.96寸 0.96' 像素分辨率：128x64 128*64主控芯片：SSD1315 接口类型：I2C 外形:27.3*27.8；IIC/3SPI/4SPI串口通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。"
      },
      "description": "尺寸(inch)：0.96寸 0.96' 像素分辨率：128x64 128*64主控芯片：SSD1315 接口类型：I2C 外形:27.3*27.8；IIC/3SPI/4SPI串口通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/3AE6209C3A832C88CD5B72B4CFB553FC.jpg"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "c56a6bab238240949c8eebed260f92c8": {
      "title": "PM254V-11-04-H85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C541851",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-04-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541849_85853D71FC67C51915A806977A588FDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "250f6d04abb441778e487e8315369252",
        "Designator": "H?",
        "Footprint": "8ae3c3f07e8643f3895a8a9f3e4cff82",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:4P;间距:2.54mm;插孔结构:1x4P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/856487E08C95FCE7CD3523C436905412.jpg"
      ],
      "source": "457feaa7f8094ba2beb944238fbcf2fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e755a28f23394939994908035e104e88": {
      "title": "PM254-1-08-Z-8.5",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C2897371",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-08-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/534BE42964C679BDE98E061007C4ABD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49ce9988b2e043d98a792cd1f4874ab5",
        "Designator": "U?",
        "Footprint": "f665cfcacb9b4e01a4e9b5478781f161",
        "3D Model": "dc7b6aa058184599965f5adac539132f",
        "3D Model Title": "HDR-TH_8P-P2.54-F-LI-1X8P",
        "3D Model Transform": "815.746,94.488,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/683805CF99410A471AD08C41A565A01C.jpg"
      ],
      "source": "9a9b689bfdfd4b78944bb8578caee0df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895192",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "5ce923ee04484d0b9e685bfb1fbbcc79": {
      "title": "PM254V-11-06-H85",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x6P 直插",
        "Supplier Part": "C2832269",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-06-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210514/C2832269_B3EC97736B37C2783BDCE3050AA57447.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c06a243555dd4866b554cfb96184afb5",
        "Designator": "H?",
        "Footprint": "0b562d19b9fc4c658babead10ec69773",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;圆孔/方孔:方孔;额定电流:3A;额定电压:250V;插孔方向:顶部;塑高:-;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8C12441243860DADBAA132B907C486C1.jpg"
      ],
      "source": "c649cf8cd2b1484091aa8fd5d40ef78d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760127",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "68ee113b703f42729dac169686e1a251": {
      "title": "PZ254V-11-08P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插 方针",
        "Supplier Part": "C492407",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492407_83A6FB26A2233368EDB9516968EC6149.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "693d7e69329f4c1d94a150462c5baa04",
        "Designator": "H?",
        "Footprint": "9bd2fb1fcffe4f4d8d1d9954f457c9d2",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "8P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:8P;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:8P;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7F66B3FF10A478477A2DCEF790B2F121.jpg"
      ],
      "source": "bb3fd46657bf4a9681e23a6dd985a212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ff43eb8ecfe24eb1bcb958a8957d4fc5": {
      "title": "固定孔",
      "attributes": {
        "Symbol": "7c0a36462f0b40b390113f0cb00e623d",
        "Name": "",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "fbb22d43005642bfa819f2825cc83984",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "铜柱孔"
      },
      "description": "铜柱孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8f0cc651b47d426abbe61930442a51f9|常用库",
      "version": "1696979357",
      "custom_tags": "[]"
    },
    "95701a0983e648ea9db444adf146f783": {
      "title": "PZ254V-11-10P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x10P 直插 方针",
        "Supplier Part": "C492409",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-10P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492409_129C9431BDD62EBBBD0A643B6AAB9FBD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ac625c6b4e949ba8f98379223acc7ba",
        "Designator": "H?",
        "Footprint": "869a27a4cc5140f089d0227d075be024",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "10P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x10P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:10P;间距:2.54mm;插针结构:1x10P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:10P;间距:2.54mm;插针结构:1x10P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/9065CB5D13B954DB896BD787EC8C519E.jpg"
      ],
      "source": "fb273b92ec1143d1988c33bfb94c8634|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "538e033a64f44e5bab5b38021924e082",
      "pcb": "f9b58c70f33c40179dcf3bc13e1f85cd"
    }
  },
  "config": {
    "title": "STM32最小系统",
    "cbbProject": 0,
    "defaultSheet": "ef3f2936deed49a98b8f1047c236e032",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}