{
  "schematics": {
    "538e033a64f44e5bab5b38021924e082": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "原理图",
          "id": 1,
          "uuid": "b4a605d1bcad40bfa455c86c23a88932"
        }
      ]
    }
  },
  "pcbs": {
    "f9b58c70f33c40179dcf3bc13e1f85cd": "PCB1"
  },
  "panels": {},
  "symbols": {
    "67f8899ecd564f2c9048dc97715374ab": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "b4a605d1bcad40bfa455c86c23a88932_sheet": {
      "source": "67f8899ecd564f2c9048dc97715374ab|284154da75fb30caa1d3fbae4a4dc8264bdfee059618823c26118c6d73c16a5a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "b4a605d1bcad40bfa455c86c23a88932_sheet"
    },
    "1e31685cf28343dea2dd98621fc566c0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "070bd642d4084a168f128fac3779c472": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215903",
      "type": 2
    },
    "a573a49e7892459981e8604d291acf46": {
      "source": "69b1a2f511e146c4a62d57e43807a779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1678274734",
      "type": 2
    },
    "60e7c75d0cd64efd949b4da507806021": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f402aaa9dac54edea326f45720dab1ea": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1685328964",
      "type": 2
    },
    "1581fc67bdc9465fb0ac98c0dd2f1b3b": {
      "source": "a5a682912a7343d7a909a76835baa231|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21C220JBANNNC",
      "version": "1678255241",
      "type": 2
    },
    "2b0caaf63e2e474587be2288ab623c4d": {
      "source": "9a6a4ac34c284f42b55bcf23bfbf03e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YT-38 32.768KHZ 12.5PF 10PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X308032768KGB2SC",
      "version": "1694692804",
      "type": 2
    },
    "f5037a3d04674e2a82576beb6d05ea81": {
      "source": "862d5952bb6447dbb6123ac205e40f3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 8MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SD8MSD2SC",
      "version": "1694692803",
      "type": 2
    },
    "84258fb8e95a46d682086c2f913820aa": {
      "source": "82742b72fad048928b467fbc90e8c056|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1004T5E",
      "version": "1672216809",
      "type": 2
    },
    "feb8b653ebb84fc58424409fb647e8a5": {
      "source": "b40e1a35bc8b49b9b8d0b7d2d6f34a7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MINI 5P  LCP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-MINI-5P-PEG",
      "version": "1688002867",
      "type": 2
    },
    "4312ec00922b453ba8c4df7d5bb0405b": {
      "source": "eeb21940a1b043858bb6cf85f2a4104f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-MINI-SMD-9.2X9.4-H3.7",
      "version": "1688002845",
      "type": 2
    },
    "7f663b04b8c541c78bb0981b57ea996a": {
      "source": "f6792c71c22e46c5abee01796cdedef5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "A1117-3.3",
      "version": "1688907326",
      "type": 2
    },
    "bd4d50ec1e514ab0b7808d91f90f5fa6": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1672342802",
      "type": 2
    },
    "dd1997de7cee460aa233f3b34f549b75": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1001T5E",
      "version": "1672216820",
      "type": 2
    },
    "8149aafb0763412ea8418af3aebd93a0": {
      "source": "02aa97f5c15f4d469db54dac888d8541|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "SZYY0805R",
      "version": "1681799469",
      "type": 2
    },
    "f84adc3a61ba47e3b85bee45357d18fc": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1688456455",
      "type": 2
    },
    "a6635a25584941d38a2b57c643afb4dd": {
      "source": "27b3b0387d9d4e30a566a2a0373ce7f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_2x3",
      "version": "1688012232",
      "type": 2
    }
  },
  "footprints": {
    "d1f394592377478aa36a988fbffed26a": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "cb9c6a7e324e455cb207d87f78081509": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "97c5f01e51fe488dbe623a80f22b4fe1": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "2830f411486049218326e23dcbced311": {
      "title": "OSC-TH_BD3.1-P0.8-D0.3",
      "source": "475d43506f91480783d8f50fa6836f60|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "5d2609ca00d34245ae061b8b7d3c3368": {
      "title": "OSC-TH_L10.0-W4.5-P5.00",
      "source": "10db718f5a3d4590bbd912b64a949cee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1588157599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "8efbef43ac2040c499bb917a753b5e29": {
      "title": "MICRO-USB-SMD_MINI5P",
      "source": "6331d2d48f3f4b9191496b334a848250|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639119757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "84c6ad0d212b48a593ae24182f9cd735": {
      "title": "MINI-USB-SMD_C105424",
      "source": "03eb8032f58d4148a60cd5b29bfddca6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MINI-USB-SMD\"]"
    },
    "a23e4021915846afa757b6d31b28edcd": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
      "source": "2471966e60c344fcb96e85612dbabbcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "d850cbd9e6194f7cb1ccfe051936a1f0": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "a89dc4beecff4ee5a62206894c5488c3": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7134b377f4b047c79113f137a1e84c58": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1",
      "source": "6156062f75924b9e909cf247471e0f67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "ef3f2936deed49a98b8f1047c236e032": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "67f8899ecd564f2c9048dc97715374ab",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "7c11155ff86c425d832a3cde513f9255": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1e31685cf28343dea2dd98621fc566c0",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "bc63debbbd6941ad854e87a6cb8784ca": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "070bd642d4084a168f128fac3779c472",
        "Designator": "R?",
        "Footprint": "d1f394592377478aa36a988fbffed26a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2ab2930903f74bf7b712393f18f050a7": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707718219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a573a49e7892459981e8604d291acf46",
        "Designator": "C?",
        "Footprint": "cb9c6a7e324e455cb207d87f78081509",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a0711a9b04d2436ea8535b963d0cd4b1": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "60e7c75d0cd64efd949b4da507806021",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "1120c95d06084684ab3fb66fbe82d21b": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "立贴 6*3.6*2.5mm 轻触开关 一型3*6*2.5有白ZD b拉伸白色带淡绿按键 卷装",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f402aaa9dac54edea326f45720dab1ea",
        "Designator": "SW?",
        "Footprint": "97c5f01e51fe488dbe623a80f22b4fe1",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "IP Rating": "-",
        "Pin Style": "-",
        "Diameter": "-",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:无;作用力:260gf;机械寿命:5万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "8248c05a786b4942b8004cc2582d13bd": {
      "title": "CL21C220JBANNNC",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1804",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21C220JBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707697973.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1581fc67bdc9465fb0ac98c0dd2f1b3b",
        "Designator": "C?",
        "Footprint": "cb9c6a7e324e455cb207d87f78081509",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2F04BA5CB434AEECD9B22D5B822B5B04.jpg"
      ],
      "source": "6d1c00d4584447e0927f8f94a671a544|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090550",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1a72c9534c564eb49e1f5e6369bc179d": {
      "title": "X308032768KGB2SC",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±10ppm 12.5pF YT-38",
        "Supplier Part": "C52082",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X308032768KGB2SC",
        "Supplier Footprint": "DT-38",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/394323D37097DADF5DA3ECA9C1DCF4BF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2b0caaf63e2e474587be2288ab623c4d",
        "Designator": "X?",
        "Footprint": "2830f411486049218326e23dcbced311",
        "3D Model": "67724a3a0ade4f5eaf21dfa08b7e82c8",
        "3D Model Title": "OSC-TH_D3.0-W8.0-P0.8",
        "3D Model Transform": "399.9992,118.11,0,0,0,0,-196.85,0,-137.795",
        "Crystal Type": "圆柱体晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "12.5pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±10ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±10ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B8AA64B4D4183168F2CA9EF79FDA7D63.jpg"
      ],
      "source": "e51b3aa7b91040509e0157453849fa5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805033",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "f920327c53ac4970806095674150fcea": {
      "title": "X49SD8MSD2SC",
      "attributes": {
        "LCSC Part Name": "8MHz ±20ppm 20pF HC-49US",
        "Supplier Part": "C21263",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SD8MSD2SC",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210903/A997D130AE99CBB55D9024F9BE6DA174.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f5037a3d04674e2a82576beb6d05ea81",
        "Designator": "X?",
        "Footprint": "5d2609ca00d34245ae061b8b7d3c3368",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,90,0,0,0,0,-137.795",
        "Crystal Type": "49S晶振",
        "Value": "8MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率公差:±20ppm;负载电容:20pF;"
      },
      "description": "频率:8MHz;频率公差:±20ppm;负载电容:20pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/AE51A7D5B72D2581E146D93055215049.jpg"
      ],
      "source": "d93c0d3ba728416e99b728a89effb7a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656103224",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "6e44453e3f294a75a4c55b7d553c73da": {
      "title": "0805W8F1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 125mW",
        "Supplier Part": "C17514",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1004T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "84258fb8e95a46d682086c2f913820aa",
        "Designator": "R?",
        "Footprint": "d1f394592377478aa36a988fbffed26a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1MΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/4E960E56255CE83518E3A391AFD3E3AB.jpg"
      ],
      "source": "7ffd9f9a50654f40b982099dba387564|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435059",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "d8b21b37501a4ead8dcd1995dd0a73ac": {
      "title": "920-462A2021S10100",
      "attributes": {
        "LCSC Part Name": "Mini-B 母座",
        "Supplier Part": "C69074",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "920-462A2021S10100",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "feb8b653ebb84fc58424409fb647e8a5",
        "Designator": "CN?",
        "Footprint": "8efbef43ac2040c499bb917a753b5e29",
        "3D Model": "734955944351409dbed797f168916333",
        "3D Model Title": "MICRO-USB-SMD_MINI5P",
        "3D Model Transform": "374.015,364.173,0,270,0,0,-50.709,0,-27.559",
        "Connector Type": "Mini-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;"
      },
      "description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190702/CDD8CA371D0CA01D56AEA0707692EDD8.jpg"
      ],
      "source": "5a4f0af590c348d0b1796caa29413cc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756717",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "8a3d24b290e0417c9468f46b199c2188": {
      "title": "920-462A2021S10108",
      "attributes": {
        "LCSC Part Name": "Mini-B 母座",
        "Supplier Part": "C105424",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "920-462A2021S10108",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210305/C105424_2FE4567BA4C4825921316FFF365C367B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4312ec00922b453ba8c4df7d5bb0405b",
        "Designator": "USB?",
        "Footprint": "84c6ad0d212b48a593ae24182f9cd735",
        "3D Model": "fb5e9c9a3e2d443e9ce06fdafe5e7e0c",
        "3D Model Title": "MINI-USB-SMD_C105424",
        "3D Model Transform": "374.015,381.889,0,0,0,0,2.525,-31.578,-31.496",
        "Connector Type": "Mini-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5P",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5P;端口数量:1;"
      },
      "description": "连接器类型:Mini-B;标准:USB 2.0;公母:母座;触点数量:5P;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/2158C7F1CF4B45773EF5174DC4E800A1.jpg"
      ],
      "source": "f5832155dfc14e25962ff4aca6d93a4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831208",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "cde5701f4a25403381ad27ae5fc02483": {
      "title": "A1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C7432020",
        "Manufacturer": "IDCHIP(英锐芯)",
        "Manufacturer Part": "A1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230625/435FEEFA02C0FE449E7397A11F8448E0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f663b04b8c541c78bb0981b57ea996a",
        "Designator": "U?",
        "Footprint": "a23e4021915846afa757b6d31b28edcd",
        "3D Model": "0a360ebfdb9248a182f670f5fd8a68d2",
        "3D Model Title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR-1",
        "3D Model Transform": "275.59,255.905,0,0,0,0,-3.937,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230722/AA2636A03FA677791046F94B7EF9A04A.jpg"
      ],
      "source": "21b4c7b40c5f4f6aad0e0fa0c3a0cab5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688907602",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "392cd0cc75fa449abd8c16658e8488ad": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707504898.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd4d50ec1e514ab0b7808d91f90f5fa6",
        "Designator": "C?",
        "Footprint": "cb9c6a7e324e455cb207d87f78081509",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bb1ad9ed30bf4bdfa306bf2bf2290733": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd1997de7cee460aa233f3b34f549b75",
        "Designator": "R?",
        "Footprint": "d1f394592377478aa36a988fbffed26a",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c4c04ee301074a13ade1bb35e345679a": {
      "title": "SZYY0805R",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C434431",
        "Manufacturer": "yongyu(永裕光电)",
        "Manufacturer Part": "SZYY0805R",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191204/C434431_431C171B758FE4C37FA40B1B295AA7AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8149aafb0763412ea8418af3aebd93a0",
        "Designator": "LED?",
        "Footprint": "d850cbd9e6194f7cb1ccfe051936a1f0",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "645nm",
        "Color Temperature": "-",
        "Forward Current": "10mA",
        "Power Dissipation": "40mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;主波长:615nm~630nm;色温:-;功率:40mW;安装方式:-;"
      },
      "description": "发光颜色:红灯;二极管配置:-;主波长:615nm~630nm;色温:-;功率:40mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6DD9F6B38ED3095D13F7CFC4C792C0A5.jpg"
      ],
      "source": "0c6a9df0017f4bb1b0ad4bc099e9d4dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653580806",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "c9c9b32776b4485ab63db4958393708d": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f84adc3a61ba47e3b85bee45357d18fc",
        "Designator": "H?",
        "Footprint": "a89dc4beecff4ee5a62206894c5488c3",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:4P;间距:2.54mm;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3d3089541fa64f08847b6fd8cb02decf": {
      "title": "2.54-2*3P针",
      "attributes": {
        "LCSC Part Name": "2.54mm 直插",
        "Supplier Part": "C65114",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6635a25584941d38a2b57c643afb4dd",
        "Designator": "J?",
        "Footprint": "7134b377f4b047c79113f137a1e84c58",
        "3D Model": "fd1b55b786fb415ca65c4187088147b7",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Pitch": "2.54mm",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:双排;总PIN位数:6P;间距:2.54mm;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3ADF4C478A9143228436A78311E2C793.jpg"
      ],
      "source": "2c8aedb9ab5546c6bb91b24713c8c13a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803626",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "538e033a64f44e5bab5b38021924e082",
      "pcb": "f9b58c70f33c40179dcf3bc13e1f85cd"
    }
  },
  "config": {
    "title": "STM32最小系统",
    "cbbProject": 0,
    "defaultSheet": "ef3f2936deed49a98b8f1047c236e032",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}